<!DOCTYPE html>
<html>
<head>
	<!-- <meta http-equiv="refresh" content="1"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="CSS/custom.css">
	<link rel="stylesheet" type="text/css" href="CSS/all.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

<!-- ==========================START OF NAVBAR============================================== -->

<header>
	<div class="nav">
		<div class="nav-left">
			<h2><u>My Portfolio</u></h2>
		</div>
		<div class="nav-right">
			<ul>
				<a href="#about"><li>About Me</li></a>
				<a href="#what"><li>What I Do</li></a>
				<a href="#edu"><li>My Education</li></a>
				<a href="#writes"><li>My Writes</li></a>
			</ul>
		</div>
	</div>
</header>

<!-- ======================END OF NAVBAR=================================================== -->

<div class="about" id="about">
	<div class="about-left">
		<div class="ab_data">
			<h2>About Me</h2>
			<p>My name is Abdul Muhiz .I am from Pakistan ,KPK .A student of second year and am learning to code to its limits.I have learned Web Development and am also training for python .Once I am done with this I will be aimming towords other languages including linux and C .To clear the doubt I dont do drugs. </p>
		</div>
	</div>
	<div class="about-right">
		<div class="ab_img">
			<img src="img/me1.jpg">
		</div>
	</div>
</div>

<!-- =============================END OF ABOUT ME=========================== -->

<!-- =========================Start Of What I Do============================= -->

<div class="what" id="what">
	<div class="whattop">
		<div class="whathead">
			<h2>What I Do ?</h2>
		</div>
		<div class="whatdata">
			<p>Hello! My name is abdul muhiz and i am a person dedicated to computer science .this dedication has bought me skills that includw basic knowledge of pc and mobile parts , later on with time i was amazed seeing the working done by codes .This made me intrested in coding and made me a well web developer and am curruently aimming to learn app development.</p>
		</div>
	</div>
	<div class="whatbtm">
		<div class="whatdivs">
			<div class="whatone">
				<div class="card_icon">
					<a><i class="fa-solid fa-code"></i></a>
				</div>
				<div class="card_text">
					<p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services</p>
				</div>
			</div>
			<div class="whattwo">
				<div class="card_icon">
					<a><i class="fa-solid fa-gamepad"></i></a>
				</div>
				<div class="card_text">
					<p>Mobile application development is the process of creating software applications that run on a mobile device, and a typical mobile application utilizes a network connection to work with remote computing resources.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- =================================End Of What I Do================================================== -->

<!-- ====================================Start Of My Education========================================== -->

<div class="edu" id="edu">
	<div class="edu_top">
		<a><i class="fa-solid fa-school"></i></a><h2>My Education</h2>
	</div>
	<div class="edu_btm">
		<div class="li_data">
			<p>My Education was compleated in pakistan and all computer based knowledge was gained from hope institudes,mansehra.</p>
		</div>
		<div class="li">
			<ul>
				<li>Matric From TNPS</li>
				<li>FSC From TNPS</li>
				<li>Masters In FTM (Full Time Masti)</li>
			</ul>
		</div>
	</div>
</div>

<!-- ================================End Of My Education=================================================== -->

<!-- ==================================Start Of My Writes================================================== -->

<div class="writes" id="writes">
	<div class="writes_top">
		<h2>My Writes</h2>
	</div>
	<div class="writes_btm">
		<p>I am also intrested in writing . i writes on topics that seem ignored and are intersting .curruently i am writing a story .The story will be updates on my website once each chapther is done.</p>
		<button onclick="show()">Read Ch 1 =></button>
	</div>
</div>

<!-- =======================End Of My Writes=============================================================== -->

<!-- ===============================Ch1=========================================== -->

<div class="ch1" style="display:none;">
	<div class="ch1_content">
	<h2>*/==A GLIMPSE TO THE TASTY CRUEL WORLD==/*</h2>
	<p>
Here in the city of ***** people are bounded by their strict routines 
,some areas of the city resemble the sights of a barren and abandoned 
land as of a desert .The city has been under a chilly weather, usually 
this area is known for being moderate .Rumors predicting snowfall 
were to be heard almost everywhere by everyone this year .Due to the 
harsh freezing weather the educational departments had announced 
the start of winter holidays earlier this year.
"CHIDRENS SEEMED HAPPY I GUESS"
A month had passed since the holidays had begun, I enjoyed being 
away from studies and my annoying loud classroom .Today my parents 
had decided to visit my grandfather .He was suffering from pnemunia,
due to sudden exposure to early morning breezes .Everyone started 
their preparations ,Well leaving me since I’m always ready .Soon we left 
our house and in an interval of about 20min we had reached our 
destination ,We entered the house but every member of the family 
looked to be in a good mental and physical state .After meeting 
everyone and fulfilling the formalities I had start to turn toward 
grandpa's room.
"VOICES OF SEVERVE COUGHS INCREASED AS THE DISTANCE 
DECREASED HITTTING MY EAR DRUMS ALONG WITH SOME REGRETFUL 
CRYS"
"Anyone there?", I asked but got no response .Since it was obvious that 
grandfather was in there I opened the door and entered a room .I saw 
him reading a book ,Since it wan't in English so for me there was 
nothing to get at .It stood no surprise as he had mastered many 
languages such as Arabic ,Urdu, Persian and more that I am also 
unaware of.
The thing that was pinching me at the moment was the thought or you 
can say curiosity that why was he flooding tears over a book? .He tried 
to stand up for meeting me but his physical strength didn’t give him 
that choice .To make things a bit comfortable I decreased the distance 
in between us ,There were still tears in his eyes resembling regret .I 
couldn’t help but ask the reasoning for it,
"WHY CRY FATHER, DOES YOUR CHEST HURT , AREN'T THE MEDICINE 
EFFECTIVE ENOUGH?"
Just like every old stubborn man he changed the course of the topic 
and wiped his tears off him, in the meanwhile the curiosity inside me 
increased and I looked at the book he was reading.
"KATBAH", I had read .It was the title of the book , in fact the only thing 
written in English in it.
Later on ,When I reached home randomly a thought jumped into my 
head while doing some so called idiotic acts.
"OK ,OK I ADMIT I WAS EATING EGGS DIPPED INTO NODDLES"
It tasted awful anyways the title of the book had popped into my head 
and made me curious once again ,"WHAT COULD THAT BOOK HAD 
BEEN ABOUT ANYWAYS ,WHY WAS GRANDFATHER CRYING OVER IT 
?,MAYBE SOMETHING THAT IS RELATED TO HEAVENS OR MAYBE 
SOMETHING ROMANTIC?"
I did what every responsible modern age student would do, Yes I 
opened my browser and searched the title of the book ."IT's IN URDU!", 
I had dug more deeply and found some contents about the book that 
were translated.
"KATBAH WAS A BOOK WRITTEN BY AN URDU AUTHOR "Ghulam 
Abbas" .THE BOOK REVOLVED AROUND A CHARACTHER NAMED 
"Shareef Husain" .A PERSON WHO ONLY WORKED WHEN WAS HYPED 
OR MOTIVATED ABOUT SOMETHING;BUT HIS HYPE OR MOTIVATION 
NEVER LASTED TOO LONG DUE TO WHICH HE LEAD A UNSUCCESFULL 
LIFE."
I wasn't the type of person who felt words written on pages but this 
time it was different I experienced a moment of silence after reading 
the contents of the book .My heart suddenly felt like there was no 
difference in my and Shareef Husain's life.
"I ALWAYS WASTED TIME AND STILL DO ,I WAS GOOD WITH STUDIES 
BUT DIDN'T ACTUALLY TRY PLANNING MY WAYS AND IF DID IT WAS 
LIKE Shareef Husain's PLANNING.SOONER OR LATER I JUST USED TO 
QUIT."
"WOULD I DID IN REGRET TOO, ACHIVING NOTHING?"
These thoughts had circulated in my head for several days ,In my spare 
times I would get a recap of the book leading me to question my way of 
life and even my very existence in the world .But due to laziness I never 
made a change in my life ,And after a month these thoughts had faded.
The harsh weather in our area had also started to settle down .The 
opening of educational institutes was also announced .I still had 8 days 
to go before the break ended .Like every brilliant lazy student i wanted 
these holidays to last longer but I guess that is never an option, So I 
decided to have a little fun in the reaming 8 days I had.
"WHAT SHOULD I DO? SWIM? NAH NOWAY I CAN'T SWIM , GO TO HIKE 
BUT WITH WHOM "and during this ultra usage of my brain I got 
reminded about a cousin of mine .So it was decided and I started to 
pack .I was luckily also given permission from my parents.
"EVERYTIME I HAD TO LEAVE FOR A LONG INTERVAL OF TIME I GET 
STUCK IN A COMPLICATED AND STRESSFUL THOUGHT.MY MOTHER 
HAD BLOOD PRESSURE (BP) ISSUES AND I WAS THE ONLY ONE IN THE 
FAMILY WHO COULD OPERATE THE APPARATUS FOR CHEEKING HER 
CONDITION.SO WHENEVER I USED TO GET OUT THE CONDITION OF 
HER STATS MADE ME WORRY ALOT."
I declared to myself that once I return I'll teach the little ones on how to 
cheek blood pressure stats this way I would at least not worry about it 
for the time period I’m away .The next morning I woke up with 
excitement and also started to pack some important stuff.
"DONT YOU DARE SAY CANDIES AREN'T IMPORTANT! “By 8AM I had left 
the house and arrived at the nearest bus stop in our area.
"THIS WORLD WE ALL LIVE IN HAS GOTTEN GREEDY AND HAS MOVED 
TOWARDS MATERIALISIM.AT THAT BUS STOP THERE WERE TYPES OF 
BUSES LIKE PREMIUM, BUISNESS CLASS AND LOCALS.THE LOCAL AND 
SOME OF THE PREMIUM BUSES HAD NO MAINTANANCE DONE TO 
THEM AND NOT TO A SUPRISE THERE WAS NO ONE TO KEEP SAFETY 
CHEEKS UPON THESE BUSES.DUE TO THE URGE OF SAVING MONEY 
THESE CRUEL DRIVERS HAD ALWAYS RISKED THEIR PASSENGERS LIVES."
I had chosen a bus with a repayable look and hopped into it .The 
journey started in a bit and about 12AM I had reached my destination .I 
had waited a while on the other side for my relatives to arrive and pick 
me up as I was not familiar with this area too much.
Once we all had reached the house formal greetings were done, For 
some time all members stood out in the open hall and chatted standing 
once all to display was done I entered in and looked around for Rehan.
[Oh sorry I forgot to tell ,My cousins name is Rehan and we know each 
other for a very long long time.]

Me: “How are you ?”.

Rehan: “I’m doing well and what about you?”

Me: "Has been long."

Rehan:"Maybe (giggles)."

We talked for a while and I discussed how my break was almost to an 
end ,So we discussed some ideas and at last talked to camp on a nearby 
mount .It was decided that we will be camping in a time interval of 3 
days .On day one we would focus upon reaching our destination ,On 
day two we would spend pure time exploring and have some quality 
time and day three would be focused upon our return .We both were 
excited but instead of sleeping we both talked the entire night out ,All 
we talked was pointless but surely made our time wonderful for the 
moment .The morning soon arrived when we had to leave.
Rehan(mother): “Wake up sleepy heads ,you had a plan for today.”
[If she had said it’s school time I wouldn’t have heard it. (hehe)]
Me: "For some reason the sun seems to shine with a warmly touch 
here."
Rehan: "Don't know but I guess it’s same for me today .Anyways get 
ready and quick!"
It was morning and both were ready, At least this is what we told in 
home but the cigarettes were still missing.
We had left and reached our destination by a local ride after some time 
we were close but the way from there was to travelled on footsteps .It 
didn't take long for us to realize we were slow and I mean seriously 
slow.

Rehan: "If you would have gotten that belly of your in shape we would 
be this slow."

Me: "Says the slimmest one amongst us. (laughs)"

Until we had reached the top we just went on blaming each other and 
laughing crazy, Now that i think about it the people were looking at us 
as if we were crazy.
[If there would be a law to arrest the idiots of the city, We would be 
arrested .We were crazy (hahahaha)]

Me: “I guess a camp is to be set by dawn, and we are still not done .Is it 
ok ?”

Rehan: “Don’t tell me that you don’t know how to set up a camp.”

[At this moment I thought he would act all tough and keep on making 
fun of me .but I guess luck was on my side or maybe there was no luck 
(haha).He also had no knowledge of setting up the camp and it was 
starting to get chilly out here]

Me: “Don’t you worry, I can break a camp can I not set it up?(can I?)

Rehan: “If you can’t then we’ll de frozen!”

Ok so it isn’t a big of a deal, at least I didn’t think of it at that moment .I 
begun by taking rods of similar size and attached them and it looked 
like it worked .In the end I had 4 rods remaining but no idea of where 
they go to so I hid them .Rehan came with cconfidence to cheek the 
camp and entered in. 

[At this moment the entire camp collapsed on him, it’s a moment worth 
watching right? .He cursed me a lot but I couldn’t have cared much 
,Due to the collapsing I found where the reaming rods belonged to 
.They were supporting rods that were to be fixed to maintain the 
distance between each induvial rod.]

Well then I started to put the camp together again ,and this time it was 
finally done.

The first day had been entirely declared upon climbing this beauty 
made by the god.by night we had started to set up our camps.
[I know ,I know we are lazy]

The camp was done setting up and I sent Rehan to bring up something 
to burn .I was sitting on a log neat to the camp and guess what I heard
“CATCH THOSE FILTHY KIDS!, Don’t let them get away”
I stood and went a bit closer the sight of this interruption there I 
spotted about 12 men chasing two kids these kids were not properly 
equipped with clothing that suited the temperature .It was 3 degrees 
and was predicted to drop till or below 0 degrees .Soon these kids had 
to pass by our camp as it was the only route .I had decided to hide 
these kids from the men when they were close and it happened the 
way I planned it .I had these kids hidden in the camp and when the men 
left I approached them . .Obviously it couldn't be resisted so I had gone 
ahead asking them "Why here of all places ? Where are your parents?" 
[These kids were sibling’s having no parents , they usually used to steal 
goods from the local market for their survival .This time their case went 
extreme till these heights.]

Once those people were out of sight I had demanded the kids to show 
themselves, The younger girl was shivering due to these temperatures 
and the boys was shedding tears even colder then this cruel climate .I 
gave them some cloths, Ofcouse it was big in size as they were too 
small .I decided to wait for Rehan he had gone to collect some wood, 
Soon Rehan arrived and I explained him the current situation .Rehan 
started to question these kids some questions like “Why do you steal?” 
, “Which one of you stole the goods? “ etc etc.
[The younger girl was responsible for stealing the goods]
At this moment Rehan said something to them that made me 
personally question the concept of what is right and what is wrong 
.Rehan told them that a person’s soul remains alive till his respect is 
constant .I stopped Rehan to speak any further as it was not the proper 
time to .

“The thing is we all are born in different houses with different stability 
levels and when I put Rehan’s statement in mind it’s not acceptable to 
me .How can respect do any good if you are dead?”
"THE ONE THING THAT WAS CLEAR WAS THAT WE KNEW OUR SOUL 
WOULD DIE THE MOMENT WE WOULD IGNORE SUCH YOUNG ANGELS"
The issue that was arising now was that we at the time had a single 
small tent ,It could fit two people with almost no mobility in the camp 
.But.......

[SOME MOMENTS IN LIFE MAKE US REALIZE HOW GREEDY AND SELFISH 
WE ARE .THIS MOMENT STOOD NO DIFFERENT WE WANTED TO HELP 
BUT AT THE SAME TIME "ARE WE CAPABLE OF SLEEPING IN THIS 
FREEZING WEATHER?"]

As time passed I kept on looking at the boy and the way he used to do 
things .We had given these kids permission to eat as they want but still 
this kid used to ask permissions for everything he took .It made clear 
that he couldn’t steal ,He was the type Rehan was teaching them .In 
few moments I realized that the factor of respect makes a person 
unique ,even though if something bad were to happen to him he 
wouldn’t die begging or in regret .I planned something at this moment 
,don’t rush I’ll tell soon it’s a surprise .I went near Rehan and sat down. 

Me: "You know today quite a beautiful day ,The morning was warm 
too, wasn't it?"

Rehan: "Even the night is warm, Isn't it?"

We had started a fire and set the kids to sleep inside ,Even though the 
temperature had dropped to low but it felt warm .Warm from inside 
the soul .That boy kept on sighting us after some short periods of time 
,I guess he couldn’t feel comfortable keeping someone out in the cold 
so I started to crack jokes with Rehan and soon he slept too .Maybe 
some deeds really make the impossible possible!</p>
<button onclick="hide()"><== Go Back</button>
    </div>
</div>

<!-- ===============================Footer================================================== -->

<footer>
	<marquee>@COPYRIGHT MADE BY DARK_KNIGHT LTD.To Contact : [aahad4641@gmail.com]</marquee>
</footer>












<!-- ============================SCRIPTS================================ -->

<script type="text/javascript" src="js/all.js"></script>

<!-- ===================CUSTOM SCRIPT=================================== -->

<script type="text/javascript">
	
var a = document.querySelector(".about");
var b = document.querySelector(".edu");
var c = document.querySelector(".what");
var d = document.querySelector(".writes");
var e = document.querySelector("footer");

function show(){

var a = document.querySelector(".about");
var b = document.querySelector(".edu");
var c = document.querySelector(".what");
var d = document.querySelector(".writes");
var e = document.querySelector("footer");
var f = document.querySelector(".ch1");


	a.style.display = "none";
	b.style.display = "none";
	c.style.display = "none";
	d.style.display = "none";
	e.style.display = "none";
	f.style.display = "inline-block";
}

function hide(){

var a = document.querySelector(".about");
var b = document.querySelector(".edu");
var c = document.querySelector(".what");
var d = document.querySelector(".writes");
var e = document.querySelector("footer");
var f = document.querySelector(".ch1");


	a.style.display = "inline-block";
	b.style.display = "inline-block";
	c.style.display = "inline-block";
	d.style.display = "inline-block";
	e.style.display = "inline-block";
	f.style.display = "none";


}









</script>

<!-- ================================================================ -->




</body>
</html>