*{
	padding: 0px;
	margin: 0px;
	font-family: 'Bebas Neue', cursive;
	scroll-behavior: smooth;
}
/*================================START OF PROJECT=========================================*/
header{
	width: 100%;
/*	float: left;*/
/*	float: left;*/
	height: 50px;
	float: left;
	clear: both;
	position: fixed;
box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.75);
position: absolute;
}
/*===================================START OF NAVBAR========================================*/
.nav{
	width: 100%;
	height: 50px;
	background: white;
	clear: both;
	float: left;
}

.nav-left{
	width: 30%;
	float: left;
	height: 50px;
}

.nav-left h2{
	margin-left: 30px;
	line-height: 50px;
	text-decoration-line:underline;
	text-decoration-color:black ;
	text-decoration-style: bold;
	text-underline-offset:7px ;
}

.nav-right{
	width: 70%;
	float: right;
	height: 50px;
}
.nav-right ul{
	text-decoration: none;
	list-style: none;
	float: right;
	color: black;
}

.nav-right ul a{
	text-decoration: none;
	color: black;
}

.nav-right ul a:hover{
	color: grey;
}

.nav-right ul a li{
	list-style: none;
	display: inline-block;
	float: left;
	margin-right: 20px;
	line-height: 50px;
	color: black;
}

.nav-right ul a li:hover{
	text-decoration-line:underline;
	text-decoration-color:black ;
	text-decoration-style: bold;
	text-underline-offset:7px ;
}
/*=============================END OF NAVBAR=====================================*/

/*===========================START OF ABOUT ME===================================*/
.about{
	width: 100%;
	background: white;
	height: 600px;
/*	margin-top: 50px;*/
	color: black;
	clear: both;
	box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
	-webkit-box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
	-moz-box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
}


.about-left{
	width: 50%;
	float: left;
}

.about-right{
	width: 50%;
	float: right;
}

.ab_data{
	width: 100%;
	margin-top: 150px;
}

.ab_data h2{
	margin-left: 30px;
	line-height: 50px;
	text-decoration-line:underline;
	text-decoration-color:black ;
	text-decoration-style: bold;
	text-underline-offset:7px ;
}

.ab_data p{
	padding: 5px;
	margin-left: 15px;
	font-size: 20px;
	text-align: justify;
	margin-top: 10px;
}

.ab_img{
	width: 100%;
	text-align: center;
}

.ab_img img{
	width: 250px;
	margin: 150px auto;
	border-radius: 50%;
	box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);
	-webkit-box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);
	-moz-box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);

}

/*=====================================END OF ABOUT ME=====================*/

/*=====================START OF WHAT=======================================*/

.what{
	width: 100%;
	background: white;
	color : black;
	height: 500px;
	margin-top: 50px;
	box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
	-webkit-box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
	-moz-box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
}

.whattop{
	width: 100%;
	float: left;
}

.whathead{
	width: 100%;
	text-align: center;
}

.whathead h2{
	padding: 10px;
	text-decoration-line:underline;
	text-decoration-color: black ;
	text-decoration-style: bold;
	text-underline-offset:7px ;
}

.whatdata{
	width: 100%;
}

.whatdata p{
	margin-top: 20px;
	padding: 10px;
	font-size: 20px;
	text-align: justify;
}

.whatbtm{
	width: 100%;
	float: left;
	margin-top: 50px;
}

.whatdivs{
	width: 90%;
	margin: 0% 5%;
	text-align: center;
}

.whatone{
	width: 45%;
	margin-right: 5%;
	float: left;
	box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);
	-webkit-box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);
	-moz-box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);
	height: 250px;
	background: lightgray;

}

.whattwo{
	width: 45%;
	margin-left: 5%;
	float: right;
	box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);
	-webkit-box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);
	-moz-box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);
	height: 250px;
	background: lightgray;
}
.card_icon{
	margin-top: 20px;
}
.card_icon a{
	font-size: 30px;
	box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);
	-webkit-box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);
	-moz-box-shadow: 7px 7px 33px -8px rgba(0,0,0,0.75);
	padding: 10px;
	color: white;
	background: black;
	border-radius: 5px;
}

.card_text p{
	font-size: 20px;
	text-align: justify;
	margin-top: 15px;
	padding: 10px;
}

/*====================End Of What I Do =============================*/

/*========================Start Of My Education======================*/

.edu{
	width: 100%;
	height: 300px;
	background: white;
	margin-top: 50px;
	box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
	-webkit-box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
	-moz-box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
}

.edu_top{
	width: 100%;
	float: left;
/*	border-bottom: 3px solid black;*/
	text-align: center;
	margin-top: 20px;
}

.edu_top a{
	display: inline-block;
	font-size: 28px;
}

.edu_top h2{
	display: inline-block;
	text-decoration-color:black ;
	text-decoration-style: bold;
	text-underline-offset:7px ;
	text-decoration-line:underline;
	font-size: 24px;
	margin-left: 10px;
}

.edu_btm{
	width: 100%;
	float: left;
	margin-top: 50px;
}
.li_data{
	width: 40%;
	float: left;
}

.li_data p{
	font-size: 24px;
	padding: 10px;
	text-align: justify;
}
.li{
	width: 60%;
	float: right;
}

.li ul{
	list-style: none;
	text-decoration: none;
}

.li ul li{
	width: 51%;
	font-size: 24px;
	margin-top: 10px;
	margin-left: 30px;
	background: lightgray;
	float: left;
	display: inline-block;
	border-radius: 10px;
	padding: 10px;
}

.li ul li:hover{
	background: grey;
	width: 100%;
	padding:8px;
	color: white;
	box-shadow: 0px 32px 11px -32px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 32px 11px -32px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 32px 11px -32px rgba(0,0,0,0.75);
}

/*=========================END OF MY EDUCATION=========================*/

/*===========================Start Of My Writes========================*/

.writes{
	width: 100%;
	height: 250px;
	background: white;
	margin-top: 50px;
	box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
    -webkit-box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
	-moz-box-shadow: 0px 4px 13px 6px rgba(0,0,0,0.29);
}

.writes_top{
	width: 100%;
	text-align: center;
	float: left;
}

.writes_top h2{
	margin: 20px 0px;
	font-size: 30px;
	padding: 2px;
	text-decoration-color:black ;
	text-decoration-style: bold;
	text-underline-offset:7px ;
	text-decoration-line:underline;
}

.writes_btm{
	width: 100%;
	float: left;
	text-align: center;
}

.writes_btm p{
	font-size: 20px;
	padding: 10px;
}

.writes_btm button{
	background: lightgray;
	color: black;
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
/*	float: left;*/
	font-size: 16px;
	border: none;
}

.writes_btm button:hover{
	color: grey;
	padding: 3px;
}

/*===================================END OF MY WRITES=========================*/

/*======================Footer================================*/

footer{
	height: 30px;
	background: lightgray;
	float: right;
	width: 100%;
	display: block;
}
footer marquee{
	line-height: 30px;
	width: 100%;
	float: left;
	display: block;
}


.ch1{
	width: 100%;
	text-align: center;
	user-select: none;
}

.ch1_content{
	width: 90%;
	margin-left: 5%;
}

.ch1 h2{
	text-decoration-color:black ;
	text-decoration-style: bold;
	text-underline-offset:7px ;
	text-decoration-line:underline;
	margin-top: 80px;
}

.ch1 p{
	padding: 10px;
	text-align: justify;
	margin-top: 0px;
}

.ch1 button{
	background: lightgray;
	color: black;
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
/*	float: left;*/
	font-size: 16px;
	border: none;
}

.ch1_content button:hover{
	color: grey;
	padding: 3px;
}




















/*=========================RESPONSIVE FOR TABS==============================*/
@media screen and (min-width : 370px) and (max-width : 469px){


/*====================START OF NAVBAR=======================================*/
.nav-left h2{
	font-size: 16px;
	margin-left: 10px;
}

.nav-right ul a li{
	font-size: 10px;
	margin-right: 10px;
}
/*==================END OF NAVBAR===========================================*/

/*===================Start Of About Me======================================*/

.about{
	height: 550px;
}

.about-left{
	width: 100%;
}
.ab_data{
	width: 100%;
	float: left;
	clear: both;
	margin-top: 50px;
}

.ab_data p{
	float: left;
	font-size: 20px;
	text-align: justify;
}

.about-right{
	width: 100%;
	text-align: center;
	margin: 0px;
	float: left;
}

.ab_img{
	width: 100%;
}

.ab_img img{
	width: 200px;
	margin-top: 50px;
} 

/*=========================END OF ABOUT ME================================*/

/*=========================Start Of What I Do=============================*/
.what{
	height: 900px;
}

.whathead h2{
	padding: 0px;
/*	float: left;*/
}

.whatdata p{
	font-size: 16px;
}
.whatdivs{
	clear: both;
}

.whatone{
	width: 100%;
	float: left;
	margin: 0px;
}

.whattwo{
	width: 100%;
	float: left;
	margin: 0px;
	margin-top: 70px;
}

/*==============================End Of What I Do =======================*/

/*========================Start Of My Education=========================*/

.edu{
	height: 450px;
}

.li_data{
	width: 100%;
}

.li{
	width: 100%;
	text-align: center;
}

.li ul{
	text-align: center;
	float: none;
}

.li ul li{
	font-size: 16px;
	float: none;
	margin-left: 0px;
}

/*================End Of My Education=========================*/

/*=================START OF MY WRITES=========================*/

.writes_btm button{
	font-size: 16px;
	padding: 2px;
}

/*===============END OF MY WRITES==============================*/



























/*=========================================================================*/
}
/*==========================RESPONSIVE FOR MID TYPES=======================*/
@media screen and (min-width : 470px) and (max-width : 600px){


/*====================START OF NAVBAR======================================*/
.nav-left h2{
	font-size: 16px;
}

.nav-right ul a li{
	font-size: 10px;
	margin-right: 10px;
}

/*=================END OF NAVBAR===========================================*/



/*===========================START OF ABOUT ME=============================*/

.about{
	height: 500px;
}

.ab_data{
	margin-top: 50px;
}

.ab_data p{
	padding: 15px;
	text-align: center;
}

.ab_img img{
	width: 180px;
	margin-top: 170px;
}

/*===========================End Of What I Do==============================*/

/*============================Start Of What I Do===========================*/
.what{
	height: 800px;
}

.whatone{
	height: 420px;
}

.whattwo{
	height: 420px;
}
/*=========================End Of What I DO================================*/

/*====================Start Of My Education================================*/

.edu{
	height: 380px;
}

.li_data p{
	font-size: 20px;
	text-align: center;
	margin-top: 30px;
}

.li ul li{
	font-size: 20px;
}

/*================End Of My Education=======================================*/








/*=========================================================================*/
}
/*=========================================================================*/